<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".Activities.InterfaceCliente.ListarProdutosCliActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:layout_margin="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_button"
            android:backgroundTint="#fff"
            android:onClick="back"
            />

        <TextView
            android:id="@+id/nome_Vendedor"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produtos"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <TextView
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Adicionar ao carrinho"
                android:visibility="gone"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:id="@+id/listview" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:onClick="abrirFecharCarrinho">


            <TextView
                android:id="@+id/carrinhoTitulo"
                android:paddingLeft="20dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ver Carrinho"
                android:textColor="#fff"
                />
            <Button
                android:id="@+id/quantidadeItens"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="#fff"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_shopping_cart"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>




        <ListView
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/listviewPedido" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="20dp">
            <Button
                android:id="@+id/enderecoBtn"
                android:layout_marginRight="20dp"
                android:textColor="@color/colorPrimary"
                android:text="Rua Manuel Francisco de Assis 775"
                android:paddingHorizontal="10dp"
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:background="@drawable/rounded_corner_line"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <Button
                android:id="@+id/formaPagamentoBtn"
                android:textColor="@color/colorPrimary"
                android:text="Forma de Pagamento"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/rounded_corner_line"
                android:maxLines="1"
                android:ellipsize="end"
                />

        </LinearLayout>

        <Button
            android:visibility="visible"
            android:layout_margin="10dp"
            android:textColor="#fff"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/rounded_corner_filled"
            android:id="@+id/enviarPedidoBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Pedido" />


    </LinearLayout>


</LinearLayout>